<?xml version="1.0"?>
<HighScoresContainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <HighScores>
    <HighScore username="thebestiam - Yoda">
      <score>1180</score>
    </HighScore>
    <HighScore username="im_batman">
      <score>900</score>
    </HighScore>
    <HighScore username="Runtz">
      <score>1110</score>
    </HighScore>
    <HighScore username="Squirrel-Top">
      <score>1060</score>
    </HighScore>
    <HighScore username="yolobro">
      <score>300</score>
    </HighScore>
  </HighScores>
</HighScoresContainer>